<!--
Template file containing re-used elements for the HTML pages.

Author: Jamie van Eijk
-->

<!-- Setting Thymeleaf -->
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<!-- Obligatory head -->
<head>
    <title></title>
</head>

<body>
<!-- Sticky navigation bar used on all pages -->
<div th:fragment="top-bar">
    <div class="top-bar-container" data-sticky-container>
        <div class="sticky sticky-topbar" data-sticky data-options="anchor: 1; marginTop: 0; stickyOn: small;">
            <div class="top-bar">
                <div class="top-bar-left">
                    <ul class="dropdown menu" data-dropdown-menu>
                        <li class="menu-text"><a href="home">Home</a></li>
                        <li><a href="boundary-visualizer">Get Started</a></li>
                        <li><a href="contact">Contact</a></li>
                        <li><a href="https://www.cs.waikato.ac.nz/ml/weka/">Weka</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>